<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My To Do App</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
    .marginTop {
      margin-top: 20px;
    }
    #loginBox {
      position: relative;
      position: center;
      margin:0 auto;
    }
    #todoList button {
      border:none;
      background: none;
      display: none;
    }
    #todoList:hover button {
      display: inline;
    }
    #todoList img {
      height:15px;
    }
    li {
      margin-top: 5px;
      list-style: none;
    }

    #logout {
      margin: 0;
    }
    .navbar-right {
      padding-right: 0px;
    }

    #logout {
      margin: 0;
    }

    .navbar-right {
      padding-right: 0px;
    }

    .checkbox {
      margin-right: 10px;
      margin:0;
      float: left;
    }

    .item {
      margin-left: 10px;
    }

    .deleteButton {
      padding: 0;
      padding-left: 10px;
    }

    </style>

  </head>
  <body>

    <div class="navbar navbar-inverse">

      <div class="container">

        <div class="navbar-header">

          <a href="" class="navbar-brand">My To Do List</a>

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>



        </div>

        <div class="collapse navbar-collapse">

          <form class="navbar-form navbar-right">

            <div class="form-group">

            <button type="button" value="Log out" id="logout" class="form-control" name="logout">Log out</button>

            </div>

          </form>

        </div>

      </div>

    </div>

    <div id="todoPage" class="container">

      <h1 class="text-center">Your to do list</h1>

      <div class="input-group marginTop">

        <span id="addButton" class="glyphicon glyphicon-plus input-group-addon"></span>

        <input id="newTask" name="q" class="form-control" type="text" placeholder="List a task" style="margin-top: 1px"/>

      </div>

      <div class="marginTop">

        <ul id="todoList" class="taskList">

        </ul>

      </div>    

    </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/todo.js"></script>

  </body>
</html>